FROM node:18-bullseye AS builder

WORKDIR /usr/src/app

# Copy package files first for better caching
COPY package*.json tsconfig.json ./

# Install dev deps to build & generate Prisma client
RUN npm ci --production=false

# Copy the rest of the source
COPY . .

# Build TypeScript
RUN npm run build

# Generate Prisma client for the built code
RUN npx prisma generate || true

##### Final image
FROM node:18-slim

WORKDIR /usr/src/app
ENV NODE_ENV=production

# Copy package.json and production node_modules from builder
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy built JS and prisma schema
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

# Copy entrypoint and make it executable
COPY --from=builder /usr/src/app/entrypoint-prod.sh ./entrypoint-prod.sh
RUN chmod +x ./entrypoint-prod.sh || true

EXPOSE 4000

# Default command
CMD ["node", "dist/index.js"]
